<!DOCTYPE html>
<html>

<head>
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="outer">
        <ul class="navigation">
               <li><a href="page1.html">Home</a> </li>
               <li> <a href="#">Contacts</a></li>
               <li> <a href="#">About</a></li>
               <li> <a href="#">Services</a></li>
               <li> <a href="#">Explore</a></li>
           </ul>     
        </div>
    

</body>

</html>