<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

   
    <div class="outer">

        <table class="marksheet">
            <thead>
                <tr>
                    <td colspan="3">
                        <button onclick="generateSheet()" >Generate</button>
                    </td>
                </tr>
            </thead>
            <tbody id="list">
                <tr>
                    <td>Subjects</td>
                    <td>Marks</td>
                    <td>OutOf</td>

                </tr>

            </tbody>
        </table>

    </div>


    <script src="function.js"></script>

</body>

</html>