<!DOCTYPE html>
<html>

<head>
    <title>JS101 - canvas</title>
    <link rel="stylesheet" href="style.css" >
    <!-- we will not use a library because we are focusing on learn to work with core javascript -->
    <!-- we will search and find a solution by tomorrow -->


</head>

<body id="body">

    <div id="picker">
        <canvas id="canvas" width="400" height="400"></canvas>
    </div>
    <!-- <div id="status"></div><br>
    <div id="color" style="width:30px;height:30px;"></div> -->


    <!-- if you are making calls for html components then you need to call your javascript after html rendered -->
    <script src="function.js"></script>
    <!-- <script src="sample.js"></script>  -->
</body>

</html>