<!DOCTYPE html>
<html>

<head>
    <title>JS101</title>
    <link rel="stylesheet" href="style.css" >
    <!-- we will not use a library because we are focusing on learn to work with core javascript -->
    <!-- we will search and find a solution by tomorrow -->


</head>

<body>

    <p id="str"></p>


    <!-- <div id="picker">

        <div id="pallet">

        </div>

    </div> -->


    <!-- if you are making calls for html components then you need to call your javascript after html rendered -->
    <script src="function.js"></script>
</body>

</html>