<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="containers.css">
</head>

<body>

    <div class="card">
        <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2019/07/the-essential-guide-to-using-images-legally-online-1520x800.png">
        <div class="parentdiv">
            <h2 class="heading">Heading</h2>
            <p>paragraph</p>
        </div>    
    </div>

    
    

</body>

</html>