<!DOCTYPE html>
<html>
  <head>
    <title>AJAX Cycle</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="function.js"></script>
  </head>

  <body>
    <div class="outer jumbotron m-3">
      <div class="header">Add Percentage of Students</div>
      <div class="add-form">
        <form id="add-form">
          <input type="text" name="name" placeholder="Name" />
          <input type="text" name="email" placeholder="Email" />
          <input type="number" name="percentage" placeholder="Percentage" />
          <input type="submit" value="Add" />
        </form>
      </div>

      <div class="header">Search Students</div>
      <div class="search-form">
        <form id="search-form">
          <input
            type="text"
            name="search"
            placeholder="search"
            (keyup)="search(this)"
          />
        </form>
      </div>
    </div>
    <div class="m-3">
      <table class="table">
        <thead>
          <tr>
            <td>#</td>
            <td>name</td>
            <td>email</td>
            <td>percentage</td>
            <td>action</td>
          </tr>
        </thead>
        <tbody id="list"></tbody>
      </table>
    </div>
  </body>
</html>
