<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="responsive.css" >
</head>

<body>

    <!-- <div id="flexbox1"> -->
        <!-- <div class="card"> -->
            <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2019/07/the-essential-guide-to-using-images-legally-online-1520x800.png">
            <div class="heading">Practice1</div>
        <!-- </div> -->
        <!-- <div class="card"> -->
            <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2019/07/the-essential-guide-to-using-images-legally-online-1520x800.png">
            <div class="heading">Practice2</div>
        <!-- </div> -->
        <!-- <div class="card"> -->
            <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2019/07/the-essential-guide-to-using-images-legally-online-1520x800.png">
            <div class="heading">Practice3</div>
        <!-- </div> -->
        
    <!-- </div> -->
    
    
</body>

</html>