<!DOCTYPE html>
<html>

<head>
    <title>Forms</title>
</head>

<body>

    <form action="form.php" method="POST" >
        <input type="text" name="first_name" placeholder="First name">
        <input type="submit" name="submit" value="Submit" >
    </form>

</body>

</html>