<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="outer swing-bottom-right-fwd">
        <h1>A</h1>
    </div>

</body>

</html>