<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!----bootstrap-->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-------Font awsome-->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>



    <title>crud operation</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="container" style="border: 1px solid #d7dbd8;">
    
                <div class="heading" style="background:#3f90f2;border-radius: 5px;">
                    <h3 style="float: left;" >Book Store</h3>
                    <button type="submit" value="Add New Book" style="background: #33b052; color: #fff;" class="btn">Add New Book
                        <i class="fas fa-plus-square" style="border-radius:50%;"></i>
                    </button>
                  
                </div>
           
    <div class="table">
      <table>

        <thead>
            <tr style="height:70px;">
            
                <td style="margin: 40px; padding: 5px;">Title</td>
                <td style="margin: 40px; padding: 5px;">Author</td>
                <td style="margin: 40px; padding: 5px;">Publisher</td>
                <td style="margin: 40px; padding: 5px;">Genere</td>
                <td style="margin: 40px; padding: 5px;">Price</td>
                <td style="margin: 40px; padding: 5px;">Actions</td>
            
          </tr>
        </thead>
        <tbody id="list">
            
        </tbody>
         



      </table>
    </div>
           
</div>
    
    <script src="script.js"></script>
</body>
</html>