<!DOCTYPE html>
<html>

<head>
    <title>Program Flow</title>


    <style>
        .outer{
            width: 100%;
            position: relative;
            overflow: auto;
        }

        .table-left{
            float: left;
            width: 400px;
        }

        .table-right{
            float: right;
            width: 200px;
            height: 200px;
            background: blue;   ;
        }
    </style>
</head>

<body>

    <!-- Starting with program flow conditions -->
    <!-- Sample Program which will list all the student names and roll numbers and print their marksheets -->

    <!-- main focus will be for loop, while loop, switch case and operators -->
    <button onclick="getJsonData()">GET DATA</button>

    <div class="outer">
        <table class="table-left">
            <body id="list">
            </body>
        </table>
    
        <table class="table-right">
            <body id="list2">
            </body>
        </table>
    </div>
    

    


    


    
    <script type="text/javascript" src="students.json"></script>
    <script src="function.js"></script>
</body>

</html>