<!DOCTYPE html>
<html>

<head>
    <title>JS101</title>
    <link rel="stylesheet" href="style.css" >
</head>

<body>

    <button onclick="function1()">function 1</button>
    <button onclick="alert('AlertBox')">Alert </button>
    <button onclick="prompt()">Prompt</button>
    <button onclick="console.log('Pipeline')">Console</button>
    <button onclick="inputNumber()">Input Number</button>
    <button onclick="inputTwoNumbers()">Input Two Numbers</button>



    <script src="function.js"></script>
</body>

</html>