<!DOCTYPE html>
<html>

<head>
    <title>AJAX101</title>
    <link rel="stylesheet" href="style.css"/>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <script src="jquery-3.6.0.min.js"></script>
</head>

<body>

    <div class="main-outer">

        <form method="POST" id="main-form">
            <input type="text" name="fullname" id="fullname" class="fullname" placeholder="full name" />
            <input type="text" name="username" id="username" class="username" placeholder="username" />
            <input type="text" name="password" id="password" class="password" placeholder="Password" />
            <button type="submit">SUBMIT</button>
        </form>

        <div class="outer">

            <table class="marksheet">               
                <tbody id="list">
                    <tr>
                        <td>fullname</td>
                        <td>username</td>
                        <td>password</td>    
                    </tr>

    
                </tbody>
            </table>
    
        </div>

    </div>

    <script src="function.js" ></script>
</body>

</html>