<!DOCTYPE html>
<html>

<head>
    <title>Gradients</title>
    <link rel="stylesheet" href="style.css" >
</head>

<body>

    <div class="outer">

        <div class="inner">

        </div>

    </div>

</body>

</html>