<!DOCTYPE html>
<html>

<head>
    <title>Font Families</title>


    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet"> -->


    <link rel="stylesheet" href="style.css" />

</head>

<body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>

</body>

</html>