<!DOCTYPE html>
<html>

<head>
    <title>Form1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="outer">
        <form class="outer-form">
            <img src="https://static.vecteezy.com/system/resources/previews/002/335/775/non_2x/netherlands-flag-icon-free-vector.jpg" />
            <input type="text" class="first-input" />
            <button type="submit" class="first-button">SUBMIT</button> 
        </form>
    </div>

    

</body>

</html>